{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query":"Information",
      "Microsoft.EntityFrameworkCore.Database.Command":"Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString" : "Server=LAPTOP-5LGIS7HI\\SQLEXPRESS;Database=appmvc;Integrated Security=true;"
  }
}
